# Auction.Backend

./: .env  Auction.Backend.sln  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auction.Application/: Auction.Application.csproj  DependencyInjection.cs
Auction.Application/Attributes/Property/CityValidation/: City.cs  CityValidator.cs
Auction.Application/Attributes/Property/Date/: ValidStartDate.cs
Auction.Application/Attributes/Property/Integer/: NotZero.cs
Auction.Application/Common/Attributes/CityValidation/: City.cs  CityValidator.cs
Auction.Application/Common/Attributes/Field/CityValidation/: City.cs  CityValidator.cs
Auction.Application/Common/Attributes/Field/Date/: ValidEndDate.cs  ValidStartDate.cs
Auction.Application/Common/Attributes/Field/Integer/: NotZero.cs
Auction.Application/Common/Attributes/Property/CityValidation/: CityValidator.cs
Auction.Application/Common/Attributes/Property/Date/: ValidEndDate.cs  ValidStartDate.cs
Auction.Application/Common/Attributes/Property/Integer/: NotZero.cs
Auction.Application/Common/Attributes/Quantity/: NotZero.cs
Auction.Application/Common/Exceptions/: UserNotFound.cs
Auction.Application/Common/Extensions/: EnumGetIntValueExtension.cs
Auction.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Auction.Application/Common/Models/: Result.cs
Auction.Application/Common/Models/Dto/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Auction.Application/Common/Models/Dto/Auction/: CreateAuctionDto.cs
Auction.Application/Common/Models/Dto/Notifications/: MailMessageDto.cs
Auction.Application/Common/Models/Dto/Products/: CreateProductDto.cs
Auction.Application/Common/Models/Dto/Users/: UserLoginDto.cs  UserRegisterDto.cs  UserRequest.cs
Auction.Application/Common/Models/Vm/: UserVm.cs
Auction.Application/Common/Services/: CurrentUserService.cs
Auction.Application/Common/Services/BackgroundServices/: AuctionEndedCheckerService.cs
Auction.Application/Features/: BaseComponentHandler.cs
Auction.Application/Features/AuctionParticipstions/Commands/: CreateAuctionParticipationCommand.cs  CreateAuctionParticipationCommandHandler.cs
Auction.Application/Features/Auctions/Commands/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs
Auction.Application/Features/Notifications/: SendMailHandler.cs  SendMailNotification.cs
Auction.Application/Interfaces/: IAuctionContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtProvider.cs  IMailService.cs  IValidationTokenService.cs
Auction.Application/JwtProvider/: JwtProvider.cs
Auction.CacheService/: Auction.CacheService.csproj  CacheService.cs  DependencyInjection.cs
Auction.Database/: Auction.Database.csproj  (+5 more)
Auction.WebApi/: AddProductToCartRequest.cs  Auction.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Auction.WebApi/AuthHandler/: AccessRefreshAuthenticationHandler.cs
Auction.WebApi/Controllers/: BaseController.cs
Auction.WebApi/Controllers/Auction/: AuctionController.cs
Auction.WebApi/Controllers/Auth/: AuhorizeTestController.cs  AuthController.cs  AuthenticationController.cs
Auction.WebApi/Controllers/Product/: ProductController.cs
Auction.WebApi/Controllers/User/: UserController.cs
Auction.WebApi/Filters/: CheckAuthFilter.cs  RefreshAndAccessCheckFilter.cs
Auction.WebApi/Hubs/: BaseHub.cs
Auction.WebApi/Hubs/Auction/: AuctionHub.cs
Auction.WebApi/Middlewares/: UserContextEnrichmentMiddleware.cs
Auction.WebApi/Migrations/: 20250513115921_CreateEntityAuction.cs  20250516175629_ChangeCurrentPriceColumnType.Designer.cs  20250516175629_ChangeCurrentPriceColumnType.cs  20250517070815_AddIsEndenFieldAuction.cs  20250517073702_ChangeDateColumnType.cs  AuctionContextModelSnapshot.cs
Auction.WebApi/Properties/: launchSettings.json
(+101 files in other folders)
